@import "../../styles/colors";
@import "../../styles/mixins";
@import "../../styles/const-width";

.tab-content {
  @include flex-row-center;
  position: relative;
  min-height: 320px;
  margin: 0 auto;
  padding: 53px 21px 53px 14px;

  @media (min-width: $tablet-width) {
    padding: 55px 48px;
    padding-top: 50px;
    min-height: 380px;
  }

  @media (max-width: $tablet-width) {
    padding-bottom: 59px;
  }

  @media (min-width: $desktop-width) {
    min-height: 410px;
    padding: 55px 70px;
  }
}

.calculator-ref {
  color: $color-black;
}

.tab-content__button {

  @media (max-width: $tablet-width) {
    width: 91vw;
    margin-left: 4px;
  }
}

.tab-content__btn {
  @include button;
  font-size: 15px;
  min-width: 100%;

  @media (min-width: $tablet-width) {
    padding: 12px 30px;
    min-width: auto;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    max-width: 198px;
    min-width: auto;
    padding: 13px 29px;
  }
}

.tab-content__btn {
  width: 290px;
}

.tab-content__title {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 18px;
  color: $color-service;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 30px;
  }
}

.tab-content__desc {
  display: block;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  padding-top: 10px;
  
    @media (max-width: $tablet-width) {
      padding-left: 20px;
      font-size: 14px;
      line-height: 18px;
  }
}

.tab-content__left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100vw;
}

.tab-content__info {
  z-index: 10;
  margin-right: auto;
  max-width: 100%;

  @media (max-width: $tablet-width) {
    margin-left: 7px;
  }

  @media (min-width: $tablet-width) {
    max-width: 355px;
  }

  @media (min-width: $desktop-width) {
    max-width: 40%;
  }
}

.tab-content__right {
  position: absolute;
  right: 0;
  bottom: 60px;
  z-index: 1;

  @media (max-width: $mobile-width-only) {
    position: absolute;
    right: 1vw;;
    top: 27%;
  }

  @media (min-width: $tablet-width) {
    right: 45px;
    bottom: 55px;
    max-width: 37%;
  }

  @media (min-width: $desktop-width) {
    right: 135px;
    bottom: 60px;
    max-width: 40%;
  }
}

.tab-content__img {
  object-fit: cover;
  object-position: 50%;
  width: 87px;
  height: 113px;


  @media (min-width: $tablet-width) {
    object-position: 113%;
    height: 260px;
    width: 289px;
  }

  @media (min-width: $desktop-width) {
    object-position: 100%;
    height: 281px;
    width: 440px;
  }
}

.tab-content__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;

  @media (max-width: $mobile-width-only) {
    max-width: 80%;
    margin-bottom: 19px;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 23px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 26px;
  }
}

.tab-content__item {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  padding-bottom: 6px;
  padding-top: 6px;
  padding-left: 13px;

  @media (min-width: $tablet-width) {
    padding-left: 20px;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 8px;
    padding-top: 8px;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
  }

  &:before {
    content: '';
    position: absolute;
    top: 7px;
    left: -2px;
    width: 11px;
    height: 11px;
    background: url(./check.svg);

    @media (min-width: $tablet-width) {
      top: 14px;
    }

    @media (min-width: $desktop-width) {
      top: 14px;
    }
  }
}